<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="boat_scenario">
    <static>true</static>
    <link name="floor">
      <collision name="collision">
        <geometry>
          <box>
            <size>191.86 191.86 .1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>191.86 191.86 .1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://boat_scenario/materials/scripts</uri>
            <uri>model://boat_scenario/materials/textures</uri>
            <name>boat_scenario</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
