<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="target">
    <link name="link">
      <inertial>
        <pose>0 0 0.95 0 0 1.57</pose>
        <mass>80.0</mass>
        <inertia>
          <ixx>27.82</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>24.88</iyy>
          <iyz>0</iyz>
          <izz>4.57</izz>
        </inertia>
      </inertial>

      <collision name="bottom">
        <pose>0 0 0.01 0 0 1.57</pose>
        <geometry>
          <box>
            <size>0.35 0.75 0.02</size>
          </box>
        </geometry>
      </collision>

      <collision name="person">
        <pose>0 0 -0.02 0 0 1.57 </pose>
        <geometry>
          <mesh>
            <uri>model://target/meshes/walking.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 -0.02 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>model://target/meshes/walking.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
       <plugin name="target_plugin" filename="libmultidrone_simulator.so">>
       </plugin>
  </model>
</sdf>
