<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="parkour_scenario">
    <static>true</static>
    <link name="floor">
      <collision name="collision">
        <geometry>
          <box>
            <size>158.52 158.52 .1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>158.52 158.52 .1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://parkour_scenario/materials/scripts</uri>
            <uri>model://parkour_scenario/materials/textures</uri>
            <name>parkour_scenario</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
