<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="boat_scenario_world">

    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.002</max_step_size>
      <real_time_update_rate>500</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>

    <!-- The ground plane -->
    <include>
      <uri>model://boat_scenario</uri>
    </include>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <gui>
      <camera name="user_camera">
        <pose>24.5 -2.86 24 0 0.33 2.97</pose>
      </camera>
    </gui>

    <!-- Car robot -->
   <include>
      <uri>model://target</uri>
      <pose> 0 0 0 0 0 0 </pose>
      <name>target</name>
    </include>
    
  
    <!-- World state: rotate (ENU) and center the origin of the simulator -->
    <state world_name='boat_scenario_world'>
      <model name='boat_scenario'>
        <pose frame=''>-74 11 0 0 0 1.570796327</pose>
      </model>
    </state>

  </world>
</sdf>
