<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="parkour_scenario_world">

    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.002</max_step_size>
      <real_time_update_rate>500</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>

    <!-- The ground plane -->
    <include>
      <uri>model://parkour_scenario</uri>
    </include>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <gui>
      <camera name="user_camera">
        <pose>22.63 -22.12 13.75 0 0.45 1.89</pose>
      </camera>
    </gui>

    <!-- Include human target -->
    <include>
      <uri>model://target</uri>
      <pose>1.65 -0.7 0 0 0 1.35</pose>
      <name>Human target walking</name>
    </include>

    <!-- World state: rotate (ENU) and center the origin of the simulator -->
    <state world_name='parkour_scenario_world'>
      <model name='parkour_scenario'>
        <pose frame=''>-0.5 6.75 0 0 0 1.570796327</pose>
      </model>
    </state>

  </world>
</sdf>
